<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- Section DB ID/ Hidden by default -->
    <TextView
        android:id="@+id/section_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Student DB ID/ Hidden by default -->
    <TextView
        android:id="@+id/student_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Student ID number -->
    <TextView
        android:id="@+id/student_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingLeft="5dip"
        android:paddingTop="15dip"
        android:textColor="#000000"
        android:textSize="16dip"
        android:layout_alignParentLeft="true"/>

    <!-- Student Last Name -->
    <TextView
        android:id="@+id/student_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingLeft="5dip"
        android:paddingTop="15dip"
        android:textColor="#ff0000"
        android:textSize="16dip"
        android:layout_toRightOf="@+id/student_no"/>

    <!-- Student First Name -->
    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingLeft="5dip"
        android:paddingTop="15dip"
        android:textColor="#ffff0000"
        android:textSize="16dip"
        android:layout_toRightOf="@+id/student_lastname"/>

</RelativeLayout>